/* Test CSS for Product Landing Page */

/* Naming Convention

nav= navbar although Bootstrap uses it
wrp = wrapper
ctr= container
qte = quote
btn or butn = button
ftr = feature
li = list 
usli = unstyled list
scn = screen
dpy = display
mob = mobile
tsml = testimonial
*/


body{
    background-color:#3B4054;
    color:white;
}

h1,h2,h3,h4{
    text-align:center;
    width:80%;
    margin:10px auto 10px auto;
    font-family: "Roboto" ,sans-serif;
    font-weight: 600;


}

h2{
    padding-top:20px;
    padding-bottom:12px;
}

p{
    padding:10px 0px 10px 0px;
    width:80%;
    margin:5px auto 5px auto;
}



main{
    margin-top:30px;
}

/* Nav Bar CSS */

nav{
    width:100vw;
    font-family: "Roboto" ,sans-serif;
    font-style:italic;
    font-weight: 700;
    position:auto;
    top:0;
    left:0;
    }

.bg-dark{
     background-color:rgba(254,218,0,1) !important;
}

.scn-dpy{
    display:none;
}


.nav-ctr{
    /* justify-content: space-between;*/
    width:100%;

}

.navbrd-ctr{
    flex-flow: row wrap;
    align-content: baseline;
    justify-content: flex-start;
}

.mob-dpy{
    display:flex;
}

.navbar-nav{
width:100%;
font-size:1.125rem;
}

.navbar-brand{
    max-width:40px;
    max-height:50px;
    display:flex;
}

.nav-hdg{
    color:black;
    display:flex;
    width:20%;
    padding-top:0px;
    padding-bottom:0px;  
    font-weight: 700;
    margin-left:0;
}

.nav-link{
    color:black !important;
}

.nav-link:hover{
    color:black;
    text-decoration-style: none;
}

.nav-item:hover{
    border-bottom:3px solid black !important;
}

.navbar-item{
    margin:auto 5px auto 5px;
}

/* Features CSS */

.bck-imgm{
    object-fit: cover;
    z-index:-1;
    position:absolute;
    top:0;
    left:0;
    opacity:.35;
    background-color:#E1E1E1;
    box-shadow:0.125em 0.125em .25em inset #3B4054;
}

.bck-imgs{
    display:none;
}

.hd-img{
width:80%;
height:auto;
object-fit: contain;
filter:grayscale(20%);
box-shadow: 0 .125rem 1rem rgba(0,0,0,.5);
border:3px solid black;
border-radius:3px;
margin-right:auto;
margin-left:auto;

}

.ctr-li{
    width:85%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom:0px;
}

.ctr-ftr{
    width:100vw;
    margin-bottom:30px;
}

.wrp-vid{
    flex-flow:column wrap;
    padding-top:50px;
    padding-bottom:15px;
    margin-bottom:-30px;
    
}


.vid{
    max-width:100vw;
    height:211px;
}

figcaption{
    width:80%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    margin-bottom: 5px;
}

/* Config grid CSS */

.ctr-imgs{
    width:100vw;

}

.wrp-grid{
    column-count:2;
    column-gap:0;
    width:90%;
    margin:10px auto 10px auto;
    }

.grd-img{
    display:inline-block;
    width:45vw;
    object-fit: contain;
    margin:0;

}

/* Testimonials CSS */ 

.wrp-qte{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    flex-flow:column wrap;
    justify-content: center;
    margin:20px auto 20px auto;
}

.qte-shared{
    text-align: center;
    padding:0;
    width:95%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Roboto" ,sans-serif;
    display:flex;
    
}

.auth{
    margin-bottom:10px;
    width:45%;
    justify-content: center;
}

.qte{
    margin-top:10px;
    font-size: 20px;
    font-style: italic;
    width:85%;
    justify-content: center;
}


/* Pricing and table CSS */


table{
    font:18px;
    display:flex;
    justify-content: center;
}


.col1{
    width:150px;
    text-align: left;
}

th{
    background-color:#F7E999;
    color:black;
    font-style: italic;
}

td,th{
    width:80px;
    height:38px;
    text-align: center;
    border:1px solid #A5A5A5;

}

/* Contact CSS */

form{
    margin-left:20px;
}


.lb-bi{
    width:95%;
}

.in-bi{
    width:80%;
    margin-bottom: 10px;
}

.wrp-butn{
    margin-top:12px;
    margin-bottom:12px;
}

textarea{
    width:80%;
    margin-top: 24px;
}




@media screen and (min-width:991px){

h1,h2,h3,h4{
    width:20%;
}

p{
    width:40%;

}

/* Nav CSS */

.bg-dark{
     border-bottom: 3px solid rgba(59, 64,64,0.15);
}

nav{
height:75px;
position:fixed;
top:0;
z-index:2;
}

.mob-dpy{
    display:none;
}

.scn-dpy{
display:flex;
flex-flow: row wrap;
align-content: center;
}

.navbar-nav{
width:auto;
}

.navbar-brand, .nav-hdg{
display:flex;
}

.nav-hdg{
    width:170px;
}

.navbar-brand{
    width:40px;
    height:50px;
    align-self: center;
}

.navbar-item{
    height:40px;
}

.nav-item:hover{
    height:40px;
}

/* Features CSS */

.wrp-img1{
    margin:40px auto 20px auto;
    padding-top:80px;
}

.p-intro{
    text-indent: 50px;
}


.hd-img{
    width:50%;
}

.bck-imgs{
    object-fit: cover;
    z-index:-1;
    position:absolute;
    top:0;
    left:0;
    opacity:.35;
    background-color:#E1E1E1;
    box-shadow:0.125em 0.125em .25em inset #3B4054;
    display:block;
    width:100vw;

}

.bck-imgm{
    display:none;
}

.ctr-li{
    width:35%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom:0px;
}


.wrp-vid{
    margin-right:auto;
    margin-left:auto;
    width:90%;
}


.vid{
    height:315px;
    margin-right:auto;
    margin-left:auto;
}

figcaption{
    width:33%;
    text-align: center;
}

/* Grid CSS */


.wrp-grid{
    column-count:3;
    column-gap:0;
    width:75.5%;
    margin:15px auto 15px auto;
    border:3px solid black;
    background-color:rgba(186,190,201,0.25);
}

.grd-img{
    display:inline-block;
    width:25vw;
    object-fit: contain;
    margin:0 0 5px 0;

}

/* Testimonial CSS */

.ctr-tsml{
    margin-top:60px;
}

.wrp-qte{
    width:65%;
    
}

.qte-shared{
    width:30%;
}

.auth{
    width:15%;
}

/* Pricing CSS */

table{
    font-size: 22px;
}

tr{
    height:85px;
    
}

td,th{
    width:190px;
    padding:30px 0px 30px 0px;
}

.col1{
    width:250px;
    padding-left:30px;
}

/* Contact CSS */

form{
    margin-right: auto;
    margin-left: auto;
    width:40%;
    
}



.lb-bi{
width:25%;
display:flex;

}

.in-bi{
width:20vw;
display: flex;
margin-bottom: 10px;

}

textarea{
    width:40vw;
    height:25vh;
    margin-top: 10px;
}




}
